<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='googl_daily_prices' inline='true' name='federated.17jwt7j0ejbsex14wfx5g1wlqwj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googl_daily_prices' name='textscan.038ywk2113ugcn1f8b3d21q6mv14'>
            <connection class='textscan' directory='C:/Users/vutuk/Downloads' filename='googl_daily_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.038ywk2113ugcn1f8b3d21q6mv14' name='googl_daily_prices.csv' table='[googl_daily_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='1. open' ordinal='1' />
            <column datatype='real' name='2. high' ordinal='2' />
            <column datatype='real' name='3. low' ordinal='3' />
            <column datatype='real' name='4. close' ordinal='4' />
            <column datatype='real' name='5. volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1. open]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. high]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. low]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. close]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. volume]</local-name>
            <parent-name>[googl_daily_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Open' datatype='real' name='[1. open]' role='measure' type='quantitative' />
      <column caption='2. High' datatype='real' name='[2. high]' role='measure' type='quantitative' />
      <column caption='3. Low' datatype='real' name='[3. low]' role='measure' type='quantitative' />
      <column caption='4. Close' datatype='real' name='[4. close]' role='measure' type='quantitative' />
      <column caption='5. Volume' datatype='real' name='[5. volume]' role='measure' type='quantitative' />
      <column caption='Range' datatype='real' name='[Calculation_2055611782749040640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2. high]-[3. low]' />
      </column>
      <column caption='Daily price change' datatype='real' name='[Calculation_2055611782750965763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4. close]-[1. open]' />
      </column>
      <column caption='googl_daily_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[googl_daily_prices.csv_12C3392ED1324103B156DA038C6323A8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[1. open]' derivation='Avg' name='[avg:1. open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4. close]' derivation='Avg' name='[avg:4. close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1. open]' derivation='Median' name='[med:1. open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DDB2962142B74D69B5F69AC65DBA3898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Range over year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3187BB8C70E4A549A1E5938DBB3E406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend of Average Daily Price Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Range over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl_daily_prices' name='federated.17jwt7j0ejbsex14wfx5g1wlqwj3' />
          </datasources>
          <datasource-dependencies datasource='federated.17jwt7j0ejbsex14wfx5g1wlqwj3'>
            <column caption='2. High' datatype='real' name='[2. high]' role='measure' type='quantitative' />
            <column caption='3. Low' datatype='real' name='[3. low]' role='measure' type='quantitative' />
            <column caption='Range' datatype='real' name='[Calculation_2055611782749040640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2. high]-[3. low]' />
            </column>
            <column-instance column='[Calculation_2055611782749040640]' derivation='Avg' name='[avg:Calculation_2055611782749040640:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2055611782749040640]' derivation='Sum' name='[sum:Calculation_2055611782749040640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action2_C3187BB8C70E4A549A1E5938DBB3E406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]' included-values='in-range'>
            <min>#2004-08-19#</min>
            <max>#2025-07-03#</max>
          </filter>
          <slices>
            <column>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[Action (YEAR(Date))]</column>
            <column>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782749040640:qk]' />
              <text column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782749040640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:Calculation_2055611782749040640:qk]</rows>
        <cols>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Average Daily Price Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl_daily_prices' name='federated.17jwt7j0ejbsex14wfx5g1wlqwj3' />
          </datasources>
          <datasource-dependencies datasource='federated.17jwt7j0ejbsex14wfx5g1wlqwj3'>
            <column caption='1. Open' datatype='real' name='[1. open]' role='measure' type='quantitative' />
            <column caption='4. Close' datatype='real' name='[4. close]' role='measure' type='quantitative' />
            <column caption='Daily price change' datatype='real' name='[Calculation_2055611782750965763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4. close]-[1. open]' />
            </column>
            <column-instance column='[Calculation_2055611782750965763]' derivation='Avg' name='[avg:Calculation_2055611782750965763:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2055611782750965763]' derivation='Sum' name='[sum:Calculation_2055611782750965763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]' included-values='in-range'>
            <min>#2004-08-19#</min>
            <max>#2025-07-03#</max>
          </filter>
          <slices>
            <column>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782750965763:qk]' />
              <text column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782750965763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:Calculation_2055611782750965763:qk]</rows>
        <cols>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Daily Trading Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='googl_daily_prices' name='federated.17jwt7j0ejbsex14wfx5g1wlqwj3' />
          </datasources>
          <datasource-dependencies datasource='federated.17jwt7j0ejbsex14wfx5g1wlqwj3'>
            <column caption='5. Volume' datatype='real' name='[5. volume]' role='measure' type='quantitative' />
            <column-instance column='[5. volume]' derivation='Avg' name='[avg:5. volume:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action2_C3187BB8C70E4A549A1E5938DBB3E406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]' included-values='in-range'>
            <min>#2004-08-19#</min>
            <max>#2025-07-03#</max>
          </filter>
          <slices>
            <column>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[Action (YEAR(Date))]</column>
            <column>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:5. volume:qk]' />
              <text column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:5. volume:qk]' />
              <tooltip column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:5. volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[avg:5. volume:qk]</rows>
        <cols>[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='Range over year' w='89027' x='499' y='1072'>
              </zone>
              <zone h='48928' id='11' name='Trend of Average Daily Price Change' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='10858' id='8' name='Range over year' pane-specification-id='0' param='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782749040640:qk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='10858' id='12' name='Trend of Average Daily Price Change' pane-specification-id='0' param='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[sum:Calculation_2055611782750965763:qk]' type-v2='color' w='9975' x='89526' y='11930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Google Stock Prices' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='157' h='16286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='76867' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22303'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visual shows how the trading volume fluctuates, helping identify periods of high or low investor activity.' captured-sheet='Trend of Daily Trading Volume' id='1' />
                  <story-point caption='This dashboard summarizes the annual price range (High - Low) and average daily price change (Close - Open), helping assess year-wise market volatility and movement.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trend of Average Daily Price Change'>
                        <filter class='categorical' column='[federated.17jwt7j0ejbsex14wfx5g1wlqwj3].[Action (YEAR(Date))]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
